<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>MF Newsletter - Okt 2025</title>
    <style>          img{-ms-interpolation-mode:bicubic;} 
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
              p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
              }
              .mcnPreviewText{display: none !important;} 
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;} 
                table{border-collapse:collapse;} 
                td, p, a{word-break:break-word;} 
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
                img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; } 
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    h1{font-size: 30px !important; line-height: 120% !important;}
                    h2{font-size: 26px !important; line-height: 120% !important;}
                    h3{font-size: 20px !important; line-height: 125% !important;}
                    h4{font-size: 18px !important; line-height: 125% !important;}
                    .mobile-h2 {
                      font-size: 32px !important;
                    }
                    .mobile-p {
                      font-size: 22px !important;
                    }
                    .mobile-content {
                      font-size: 22px !important;
                    }
                    img {
                      max-width: 100% !important;
                      height: auto !important;
                    }
                    /* Mobile specific image container constraints */
                    img:not([src*="poklon_bg"]) {
                      max-width: 100% !important;
                      width: auto !important;
                      height: auto !important;
                      object-fit: contain !important;
                    }
                    td, div {
                      overflow: hidden !important;
                    }
                    td[style*="overflow: visible"] {
                      overflow: visible !important;
                    }
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;} 
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
                .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                    position: absolute;
                    left: 0;
                    right: 0;
                    color: rgba(0,0,0,0.2);
                    cursor: text;
                }
                .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                    color: rgba(0,0,0,0.3);
                }
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                    content: '';
                }
                .mceText, .ProseMirror {
                    white-space: pre-wrap;
                }
                img {
                  max-width: 100%;
                  height: auto;
                  display: block;
                }
                /* Enhanced image container constraints */
                img:not([src*="poklon_bg"]), a img:not([src*="poklon_bg"]) {
                  max-width: 100% !important;
                  height: auto !important;
                  box-sizing: border-box;
                }
                /* Specific table cell image constraints */
                td img:not([src*="poklon_bg"]), div img:not([src*="poklon_bg"]) {
                  max-width: 100% !important;
                  width: auto !important;
                  height: auto !important;
                }
                /* Prevent overflow in table cells (except overflow containers) */
                td:not([style*="overflow: visible"]) {
                  overflow: hidden;
                }
                /* Ensure containers don't overflow */
                table, div {
                  box-sizing: border-box;
                }
                /* Specific rule for gift image container */
                td[style*="overflow: visible"] {
                  position: relative;
                }
    body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }
    @media only screen and (max-width: 480px) {
                .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    #dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }</style></head>
    <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px" role="presentation"><tbody><tr><td style="background-color:#0e0f2a;background-image:url('https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/bg.jpg');background-position:center;background-repeat:no-repeat;background-size:cover;padding:15px" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top">
          <div style="text-align: center; padding: 50px 0">
            <img
              src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/mf_group.png"
              alt="Mikrofin Logo"
              style="
                width: 200px;
                height: 80px !important;
                display: block;
                margin: 0 auto;
              "
            />
          </div>
          <div style="margin-bottom: 50px">
            <table
              style="width: 100%; border-collapse: separate; border-spacing: 0"
            >
              <tr>
                <td
                  style="
                    text-align: center;
                    vertical-align: middle;
                    padding: 20px;
                    position: relative;
                    border-right: 1px solid white;
                  "
                >
                  <img
                    src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/mikrofin.png"
                    alt="Mikrofin"
                    style="max-width: 100%; height: auto; max-height: 60px"
                  />
                </td>
                <td
                  style="
                    text-align: center;
                    vertical-align: middle;
                    padding: 20px;
                    position: relative;
                    border-right: 1px solid white;
                  "
                >
                  <img
                    src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/mf_banka.png"
                    alt="Mf banka"
                    style="max-width: 100%; height: auto; max-height: 60px"
                  />
                </td>
                <td
                  style="
                    text-align: center;
                    vertical-align: middle;
                    padding: 20px;
                    position: relative;
                    border-right: 1px solid white;
                  "
                >
                  <img
                    src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/mf_software.png"
                    alt="Mf software"
                    style="max-width: 100%; height: auto; max-height: 60px"
                  />
                </td>
                <td
                  style="
                    text-align: center;
                    vertical-align: middle;
                    padding: 20px;
                    position: relative;
                  "
                >
                  <img
                    src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/mf_osiguranje_logo.png"
                    alt="MF osiguranje"
                    style="max-width: 100%; height: auto; max-height: 60px"
                  />
                </td>
              </tr>
            </table>
          </div>
          <div>
            <div>
              <img
                src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/mf2go.avif"
                alt="MF2GO Image"
                style="
                  background-size: contain;
                  background-position: center;
                  background-repeat: no-repeat;
                  height: auto;
                  width: 100%;
                  margin-bottom: -5px;
                  border-top-right-radius: 50px;
                  display: block;
                "
              />
            </div>
            <div
              class="mobile-content"
              style="
                padding: 20px 32px;
                color: #051b60;
                background: #ffffff;
                font-size: 22px;
                border-bottom-left-radius: 50px;
              "
            >
              <div>
                <h2
                  class="mobile-h2"
                  style="
                    font-family: 'Poppins', Arial, sans-serif;
                    font-size: 32px;
                    margin: 0;
                    color: #021a6f;
                    font-weight: bold;
                    line-height: 1.2;
                  "
                >
                  MF2GO: Naša nova mobilna banka <br />
                  uspješno lansirana!
                </h2>
              </div>
              <div>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Lansiranje
                  <b style="font-weight: bold">
                    nove mobilne aplikacije MF2GO
                  </b>
                  je iza nas i s ponosom vas podsjećamo na ostvareni cilj:
                  kreirali smo alat koji bankarske usluge čini jednostavnijim,
                  bržim i dostupnijim klijentima – s bilo kojeg mjesta!
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Kao što znate, proteklih mjeseci uložili smo značajan trud u
                  ovaj projekat, a MF2GO već donosi prve pozitivne rezultate u
                  vidu poboljšanog korisničkog iskustva.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Ako niste, iskoristite priliku da se iz prve ruke uvjerite u
                  njene prednosti. Pozivamo sve kolege koji još uvijek nisu
                  instalirali aplikaciju da to učine već danas i upoznaju sve
                  benefite naše „MF banke za ponijeti".
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Aplikaciju možete preuzeti sa Google Play Store (za Android
                  uređaje) ili App Store (za iOS/Apple uređaje)
                </p>
              </div>
            </div>
          </div>
          <!-- Team Building Section with Text on Left, Image on Right -->
          <div
            style="
              background-color: #3fadff;
              overflow: visible;
              position: relative;
              border-radius: 20px;
              margin-top: 50px;
            "
          >
            <table style="width: 100%; border-collapse: collapse; max-height: 400px; overflow: visible;">
              <tr>
                <td
                  style="
                    width: 65%;
                    padding: 32px;
                    vertical-align: middle;
                    position: relative;
                  "
                >
                  <!-- Text Content on Left -->
                  <h2
                    style="
                      font-family: 'Poppins', Arial, sans-serif;
                      font-size: 32px;
                      color: #021a6f;
                      font-weight: bold;
                      margin: 0;
                      line-height: 1.2;
                    "
                  >
                    TEAM BUILDING TRIK:
                  </h2>
                  <h2
                    style="
                      font-family: 'Poppins', Arial, sans-serif;
                      font-size: 32px;
                      color: #ffffff !important;
                      font-weight: bold;
                      margin: 0;
                      line-height: 1.2;
                      margin-bottom: 15px;
                    "
                  >
                    SPREMI SE ZA POKLON
                  </h2>
                  <p
                    style="
                      font-family: 'Raleway', Arial, sans-serif;
                      font-size: 22px;
                      color: #ffffff;
                      margin: 0;
                      font-weight: 300;
                    "
                  >
                    <span style="color: #021a6f; font-weight: bold"
                      >Pravilo u Cavtatu:</span
                    >
                    <span style="font-weight: bold; color: #ffffff;">MF2GO</span>
                    aplikacija
                  </p>
                  <p
                    style="
                      font-family: 'Raleway', Arial, sans-serif;
                      font-size: 22px;
                      color: #ffffff;
                      margin: 0;
                      font-weight: 300;
                    "
                  >
                    na tvom telefonu otključava iznenađenje!
                  </p>
                  <p
                    style="
                      font-family: 'Raleway', Arial, sans-serif;
                      font-size: 22px;
                      color: #ffffff;
                      margin: 10px 0 20px 0;
                      font-weight: bold;
                    "
                  >
                    <span style="color: #021a6f; font-weight: bold"
                      >Instaliraj danas!</span
                    >
                    Ne rizikuj da propustiš!
                  </p>

                  <!-- Button Links Positioned Inline (Side by Side) -->
                  <table
                    style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      margin-top: 20px;
                    "
                  >
                    <tr>
                      <td style="padding: 0; margin: 0; vertical-align: top">
                        <!-- Google Play Store Button -->
                        <a
                          href="https://play.google.com/store/apps/details?id=ba.asseco.android.ae.mfbl"
                          target="_blank"
                          style="
                            display: block;
                            cursor: pointer;
                            text-decoration: none;
                            background: transparent;
                            border-radius: 8px;
                          "
                          title="Download from Google Play Store"
                        >
                          <img
                            src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/google_play.png"
                            alt="Download from Google Play"
                            style="
                              width: 140px;
                              height: 42px;
                              display: block;
                              border: none;
                            "
                          />
                        </a>
                      </td>
                      <td
                        style="
                          padding: 0 0 0 10px;
                          margin: 0;
                          vertical-align: top;
                        "
                      >
                        <!-- Apple App Store Button -->
                        <a
                          href="https://apps.apple.com/ba/app/mf-banka/id6748067146"
                          target="_blank"
                          style="
                            display: block;
                            cursor: pointer;
                            text-decoration: none;
                            background: transparent;
                            border-radius: 8px;
                          "
                          title="Download from Apple App Store"
                        >
                          <img
                            src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/apple_store.png"
                            alt="Download from Apple App Store"
                            style="
                              width: 140px;
                              height: 42px;
                              display: block;
                              border: none;
                            "
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  style="
                    width: 35%;
                    padding: 0;
                    vertical-align: middle;
                    position: relative;
                    overflow: visible;
                    padding-right: 30px;
                  "
                >
                  <!-- Image on Right with Overflow -->
                  <img
                    src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/poklon_bg.png"
                    alt="Team Building Gift"
                    style="
                      width: 130% !important;
                      max-width: 130% !important;
                      height: auto;
                      display: block;
                      position: relative;
                      z-index: 5;
                    "
                  />
                </td>
              </tr>
            </table>
          </div>
          <div style="margin-top: 50px">
            <div
              class="mobile-content"
              style="
                padding: 32px;
                color: #051b60;
                background: #ffffff;
                font-size: 22px;
                border-top-left-radius: 50px;
              "
            >
              <div>
                <h2
                  class="mobile-h2"
                  style="
                    font-family: 'Poppins', Arial, sans-serif;
                    font-size: 32px;
                    margin: 0;
                    color: #021a6f;
                    font-weight: bold;
                    line-height: 1.2;
                  "
                >
                  Liderstvo koje pokreće promjene <br />
                  – GODINA PRESTIŽNIH PRIZNANJA
                </h2>
              </div>
              <div>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Aleksandar Kremenović, predsjednik Uprave MF banke i osnivač
                  MF grupe, ovogodišnji je dobitnik dvije prestižne nagrade i
                  priznanja -
                  <b style="font-weight: bold"
                    >„Evropski najmenadžer & najkompanija" za 2025. godinu i
                    "VELIKA NAGRADA I PRIZNANJE ZA DOPRINOS RAZVOJU
                    PODUZETNIŠTVA U SREDNJOJ I JUGOISTOČNOJ EUROPI "STVARATELJI
                    ZA STOLJEĆA".</b
                  >
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Ove nagrade, koje dodjeljuju međunarodni nezavisni komiteti,
                  dodijeljene su za izvanredne poslovne rezultate, kontinuirani
                  rast i inovacije, te podršku preduzetništvu. Posebno su
                  prepoznate vrijednosti koje MF grupa živi:
                  <b style="font-weight: bold"
                    >društvena odgovornost, pouzdanost i stvaranje pozitivnih
                    promjena u zajednici.</b
                  >
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  "Ova nagrada pripada cijelom timu MF grupe, jer zajedno
                  gradimo povjerenje, stabilnost i nove prilike za sve naše
                  klijente," poručio je Aleksandar Kremenović.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  MF grupa nastavlja da bude pouzdan partner ljudima, biznisima
                  i zajednicama.
                </p>
              </div>
            </div>
            <div>
              <img
                src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/lideri_koji_pokrecu_promjene.avif"
                alt="Lideri koji pokreću promjene"
                style="
                  width: 100%;
                  height: auto;
                  display: block;
                  border-bottom-right-radius: 50px;
                "
              />
            </div>
          </div>
          <div style="margin-top: 60px">
            <div>
              <img
                src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/tesanj.avif"
                alt="Tesanj Image"
                style="
                  background-size: contain;
                  background-position: center;
                  background-repeat: no-repeat;
                  width: 100%;
                  height: auto;
                  margin-bottom: -5px;
                  border-top-right-radius: 50px;
                  display: block;
                "
              />
            </div>
            <div
              class="mobile-content"
              style="
                padding: 20px 32px;
                color: #051b60;
                background: #ffffff;
                font-size: 22px;
                border-bottom-left-radius: 50px;
              "
            >
              <div>
                <h2
                  class="mobile-h2"
                  style="
                    font-family: 'Poppins', Arial, sans-serif;
                    font-size: 32px;
                    margin: 0;
                    color: #021a6f;
                    font-weight: bold;
                    line-height: 1.2;
                  "
                >
                  MF grupa među ključnim izlagačima na Sajmu privrede u Tešnju
                </h2>
              </div>
              <div>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  MF grupa i njene članice –
                  <b style="font-weight: bold"
                    >MF banka, Mikrokreditno društvo Mikrofin i Mikrofin
                    osiguranje</b
                  >
                  i ove godine su se zajedno predstavile na prestižnom Sajmu
                  privrede u Tešnju.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Kao pouzdan partner razvoja privrede u Bosni i Hercegovini,
                  ponosni smo što smo se i ovaj put pridružili najvećem događaju
                  ovog tipa za privrednike. Tešanj, kao simbol dinamičnog
                  razvoja, idealno je mjesto za predstavljanje naše Grupe koja
                  podržava pokretače privrede širom BiH.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Zahvaljujemo se svim kolegama na aktivnom učešću i
                  predstavljanju naše Grupe u najboljem svjetlu!
                </p>
              </div>
            </div>
          </div>
          <div style="margin-top: 50px">
            <div
              class="mobile-content"
              style="
                padding: 32px;
                color: #051b60;
                background: #ffffff;
                font-size: 22px;
                border-top-left-radius: 50px;
              "
            >
              <div>
                <h2
                  class="mobile-h2"
                  style="
                    font-family: 'Poppins', Arial, sans-serif;
                    font-size: 32px;
                    margin: 0;
                    color: #021a6f;
                    font-weight: bold;
                    line-height: 1.2;
                  "
                >
                  Zajednica koja daruje srcem.
                </h2>
              </div>
              <div>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Kao društveno odgovorna grupacija, nastavili smo pružati
                  podršku i zdravstvenim ustanovama koje svakodnevno spašavaju
                  živote, pa smo Zavodu za transfuzijsku medicinu Republike
                  Srpske u Banjoj Luci donirali aparat za mjerenje nivoa
                  hemoglobina u krvi, dok je Zavodu za transfuzijsku medicinu
                  Federacije BiH u Sarajevu doniran aparat za mjerenje krvnog
                  pritiska.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Mi vjerujemo da zajedno možemo više.
                </p>
              </div>
            </div>
            <div
              style="
                background: #ffffff;
                padding: 0;
                border-bottom-right-radius: 50px;
              "
            >
              <table style="width: 100%; border-collapse: collapse">
                <tr>
                  <td style="width: 50%; padding: 0">
                    <img
                      src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/zajednica_koja_daruje_srcem.avif"
                      alt="Zajednica koja daruje srcem"
                      style="
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                      "
                    />
                  </td>
                  <td style="width: 50%; padding: 0">
                    <img
                      src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/zavod_federacija.avif"
                      alt="Zavod Federacija"
                      style="
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                        border-bottom-right-radius: 50px;
                      "
                    />
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div style="margin-top: 50px; text-align: center">
            <img
              src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/rezultati.avif"
              alt="Rezultati"
              style="width: 100%; height: auto"
            />
          </div>
          <div style="margin-top: 60px">
            <div
              style="
                background: #ffffff;
                padding: 0;
                border-top-right-radius: 50px;
              "
            >
              <table style="width: 100%; border-collapse: collapse">
                <tr>
                  <td style="width: 50%; padding: 0">
                    <img
                      src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/visoko.avif"
                      alt="Visoko"
                      style="
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                      "
                    />
                  </td>
                  <td style="width: 50%; padding: 0">
                    <img
                      src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/bijeljina.avif"
                      alt="Bijeljina"
                      style="
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                        border-top-right-radius: 50px;
                      "
                    />
                  </td>
                </tr>
              </table>
            </div>
            <div
              class="mobile-content"
              style="
                padding: 20px 32px;
                color: #051b60;
                background: #ffffff;
                font-size: 22px;
                border-bottom-left-radius: 50px;
              "
            >
              <div>
                <h2
                  class="mobile-h2"
                  style="
                    font-family: 'Poppins', Arial, sans-serif;
                    font-size: 32px;
                    margin: 0;
                    color: #021a6f;
                    font-weight: bold;
                    line-height: 1.2;
                  "
                >
                  Podržavamo zajednicu, jačamo prisustvo – Tuzla, Bijeljina,
                  Sokolac, Visoko!
                </h2>
              </div>
              <div>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Otvaranjem novih poslovnica dokazujemo posvećenost misiji koju
                  živimo Otvaranjem novih poslovnica dokazujemo posvećenost
                  misiji koju svakodnevno – biti tu gdje nas ljudi trebaju.
                  Svaka nova kancelarija nije samo geografska ekspanzija, već i
                  prilika za građenje dubljih odnosa s ljudima, zajednicama i
                  institucijama.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Vođeni tim vrijednostima, simbolično otvaranje poslovnica
                  iskoristili smo kao priliku da podržimo lokalnu zajednicu.
                  Mikrofin je u ovom kvartalu bogatiji za još jednu poslovnicu u
                  <b style="font-weight: bold">Tuzli</b>, tako i u
                  <b style="font-weight: bold">Bijeljini</b>.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Takođe, učinili smo našu MF banku dostupnom u još dva grada u
                  BiH. Od ovog mjeseca, naša vrata su otvorena u
                  <b style="font-weight: bold">Sokocu</b> i
                  <b style="font-weight: bold">Visokom</b>.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Istovremeno, želimo toplu dobrodošlicu novim članicama i
                  članovima tima koji će osigurati vrhunsku uslugu na novim
                  lokacijama:
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Tuzla: Selma Rekić
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Sokolac: Daria Borovčanin i Nina Kravljača
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Visoko: Midhat Sirčo, Nedžmina Ganić i Enida Džafić
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Želimo im mnogo uspjeha u radu i radujemo se novim pobjedama!
                </p>
              </div>
            </div>
          </div>
          <div style="margin-top: 50px">
            <div
              class="mobile-content"
              style="
                padding: 32px;
                color: #051b60;
                background: #ffffff;
                font-size: 22px;
                border-top-left-radius: 50px;
              "
            >
              <div>
                <h2
                  class="mobile-h2"
                  style="
                    font-family: 'Poppins', Arial, sans-serif;
                    font-size: 32px;
                    margin: 0;
                    color: #021a6f;
                    font-weight: bold;
                    line-height: 1.2;
                  "
                >
                  Sanja i Emina <br />
                  – prvakinje unakrsne prodaje!
                </h2>
              </div>
              <div>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Naše kolegice iz Mikrofina, Sanja Šotra i Emina Čaušević,
                  ostvarile su najveći broj prodaja MF Software uređaja za sada.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Za svoj izuzetan trud i posvećenost nagrađene su – novim
                  mobilnim telefonom.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Njihov uspjeh pokazuje koliko vrijedi proaktivnost,
                  inicijativa i unakrsna saradnja unutar naše grupacije.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  <b style="font-weight: bold">VAŽNO! Nagrada ide dalje!</b>
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  MF Software i u nastavku godine nagrađuje najbolje:
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  <b style="font-weight: bold">
                    Najviše prodatih uređaja (uz minimum 10 realizacija) donosi
                    vrijednu nagradu – mobilni telefon ili putovanje u
                    vrijednosti 2.000 KM!</b
                  >
                </p>
              </div>
            </div>
            <div
              style="
                background: #ffffff;
                padding: 0;
                border-bottom-right-radius: 50px;
              "
            >
              <div
                style="
                  background-image: url(https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/detail_shot_patterned_wall.webp);
                  background-size: cover;
                  background-position: center;
                  background-repeat: no-repeat;
                  width: 100%;
                  height: 250px;
                  border-bottom-right-radius: 50px;
                "
              >
                <table
                  style="width: 100%; height: 100%; border-collapse: collapse"
                >
                  <tr>
                    <td
                      style="
                        width: 50%;
                        padding: 0;
                        text-align: center;
                        vertical-align: middle;
                      "
                    >
                      <img
                        src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/mikrofin.png"
                        alt="Mikrofin"
                        style="
                          width: 70%;
                          height: auto;
                          display: block;
                          margin: 0 auto;
                        "
                      />
                    </td>
                    <td
                      style="
                        width: 50%;
                        padding: 0;
                        text-align: center;
                        vertical-align: middle;
                      "
                    >
                      <img
                        src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/mf_software.png"
                        alt="MF Software"
                        style="
                          width: 70%;
                          height: auto;
                          display: block;
                          margin: 0 auto;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div style="margin-top: 60px">
            <div>
              <img
                src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/donacija_pcelari.webp"
                alt="Donacija pčelarima"
                style="
                  background-size: contain;
                  background-position: center;
                  background-repeat: no-repeat;
                  width: 100%;
                  height: auto;
                  margin-bottom: -5px;
                  border-top-right-radius: 50px;
                  display: block;
                "
              />
            </div>
            <div
              class="mobile-content"
              style="
                padding: 20px 32px;
                color: #051b60;
                background: #ffffff;
                font-size: 22px;
                border-bottom-left-radius: 50px;
              "
            >
              <h2
                class="mobile-h2"
                style="
                  font-family: 'Poppins', Arial, sans-serif;
                  font-size: 32px;
                  margin: 0;
                  color: #021a6f;
                  font-weight: bold;
                  line-height: 1.2;
                "
              >
                MF grupa podržala<br />
                pčelare s invaliditetom!
              </h2>
              <p
                class="mobile-p"
                style="
                  font-family: 'Raleway', Arial, sans-serif;
                  font-weight: 300;
                  margin: 32px 0;
                "
              >
                Ponosni smo što smo, u saradnji sa Organizacijom amputiraca
                „UDAS", obezbijedili pčelarsku opremu za
                <b style="font-weight: bold">23 pčelara s invaliditetom</b>.
              </p>
              <p
                class="mobile-p"
                style="
                  font-family: 'Raleway', Arial, sans-serif;
                  font-weight: 300;
                  margin: 32px 0;
                "
              >
                Pčelarstvo za ove ljude nije samo posao, već i način života koji
                ih povezuje s prirodom. Naša donacija pomoći će im da unaprijede
                svoju proizvodnju, ali i da se dodatno
                <b style="font-weight: bold">ekonomski osnaže</b> i aktivno
                uključe u društvo.
              </p>
              <p
                class="mobile-p"
                style="
                  font-family: 'Raleway', Arial, sans-serif;
                  font-weight: 300;
                  margin: 32px 0;
                "
              >
                Ovo je ulaganje u
                <b style="font-weight: bold"
                  >dostojanstvo, održivost i zajedništvo!</b
                >
              </p>
            </div>
          </div>
          <div style="margin-top: 50px">
            <div
              class="mobile-content"
              style="
                padding: 32px;
                color: #051b60;
                background: #ffffff;
                font-size: 22px;
                border-top-left-radius: 50px;
              "
            >
              <div>
                <h2
                  class="mobile-h2"
                  style="
                    font-family: 'Poppins', Arial, sans-serif;
                    font-size: 32px;
                    margin: 0;
                    color: #021a6f;
                    font-weight: bold;
                    line-height: 1.2;
                  "
                >
                  Naši MF prvačići!!
                </h2>
              </div>
              <div>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Tradicionalno smo i ove godine organizovali prijem za djecu
                  naših zaposlenih koja kreću u školu.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Svim našim prvačićima, bez obzira na mjesto događaja, uručili
                  smo i 150 KM podrške za kupovinu đačke opreme, kako bismo
                  zajedno uljepšali njihov prvi korak u školske klupe.
                </p>
                <p
                  class="mobile-p"
                  style="
                    font-family: 'Raleway', Arial, sans-serif;
                    font-weight: 300;
                    margin: 32px 0;
                  "
                >
                  Našim prvačićima šaljemo veliku podršku i želimo im puno
                  radosti u daljem školovanju!
                </p>
              </div>
            </div>

            <div
              style="
                background: #ffffff;
                padding: 0;
                border-bottom-right-radius: 50px;
              "
            >
              <img
                src="https://mint-microfin-email-bucket.s3.eu-central-1.amazonaws.com/mf_prvacici.webp"
                alt="MF prvačići"
                style="
                  width: 100%;
                  height: 250px;
                  object-fit: cover;
                  display: block;
                  border-bottom-right-radius: 50px;
                "
              />
            </div>
          </div>
          <div
            style="
              background-color: #3fadff;
              overflow: visible;
              position: relative;
              border-radius: 20px;
              margin-top: 50px;
            "
          >
            <table style="width: 100%; border-collapse: collapse">
              <tr>
                <td
                  style="
                    width: 75%;
                    padding: 32px;
                    vertical-align: middle;
                    position: relative;
                  "
                >
                  <!-- Text Content on Left -->
                  <h2
                    style="
                      font-family: 'Poppins', Arial, sans-serif;
                      font-size: 32px;
                      color: #ffffff;
                      font-weight: bold;
                      margin: 0;
                      line-height: 1.2;
                    "
                  >
                    EKSKLUZIVNO ZA
                  </h2>
                  <h2
                    style="
                      font-family: 'Poppins', Arial, sans-serif;
                      font-size: 32px;
                      color: #021a6f;
                      font-weight: bold;
                      margin: 0;
                      line-height: 1.2;
                      margin-bottom: 15px;
                    "
                  >
                    ZAPOSLENE U MF GRUPI!
                  </h2>
                  <p
                    style="
                      font-family: 'Raleway', Arial, sans-serif;
                      font-size: 22px;
                      color: #ffffff;
                      margin: 0 0 20px 0;
                      font-weight: bold;
                    "
                  >
                    <span style="color: #021a6f; font-weight: normal"
                      >MF banka nudi prekoračenje po tekućem računu do 3
                      plate!</span
                    ><br />
                    Jednostavno apliciranje online
                  </p>

                  <!-- Apliciraj odmah Button -->
                  <a
                    href="https://mfbanka.com/index.php/s-apliciraj-za-kredit-overdraft/"
                    target="_blank"
                    style="
                      background-color: #ff0055;
                      color: #ffffff;
                      font-family: 'Poppins', Arial, sans-serif;
                      font-size: 22px;
                      font-weight: bold;
                      padding: 8px 15px;
                      text-decoration: none;
                      border-radius: 10px;
                      display: inline-block;
                      text-align: center;
                      cursor: pointer;
                    "
                  >
                    Apliciraj odmah
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <div
            style="
              background-color: #3fadff;
              overflow: visible;
              position: relative;
              border-radius: 8px;
              margin-top: 50px;
              padding: 5px;
              text-align: center;
              width: fit-content;
            "
          >
            <h2
              style="
                font-family: 'Poppins', Arial, sans-serif;
                font-size: 22px;
                font-weight: 200;
                color: #fff;
                margin: 0;
                line-height: 1.2;
              "
            >
              Septembar 2025.
            </h2>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
